<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Transitions</title>
        <style>
            div{
                width: 300px;
                height: 200px;
                background-color: brown;
                margin-top: 100px;
                padding-top: 25px;
                padding-left: 10px;
                transition: all 5s linear;
            }

            div:hover{
                width: 400px;
                height: 400px;
                background-color: pink;
                border-radius: 50%;
            }
            h2{
                color: lightgray;
                padding-left: 5px;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2:hover{
                font-size: 100px;
                color: darkgray;
                transition: all 10s linear;
                transition-timing-function: ease-in-out;
            }
            p{
                color: lightgray;
                padding-left: 15px;
            }
            p:hover{
                color: black;
                font-size: larger;
                transition: all 5s linear;
                transition-timing-function: ease-in-out;
            }

        </style>
    </head>
    <body>
        <div>
            <h2>TRANSITIONS</h2>
            <p>Different transitions in CSS</p>
            <p>Its fun to see the changes<br>you can make with CSS transitions!</Input:btn></p>
        </div>
    </body>
</html>